@name := "ThemeVibe"
@description := "ThemeVibe"
@role := "guest"
#@components := 'sop:array:[{"name":"Themes","componentName":"achilles-ide-theme-edit"}]'

@history new Table from message timestamp role
@context new Table from message timestamp role
@currentUser := $arg1
@agentName := $arg2
@assistant new ChatAIAgent $agentName
@user new ChatUserAgent $currentUser
@chat new Chat $history $context $user $assistant
@UIContext := ""

#context.upsert system [ assistant.getSystemPrompt ] "" system
@systemPrompt := [ assistant.getSystemPrompt ]

@addContext macro ~context contextData
    context.upsert system $contextData "" system
end
@newReply macro reply ~history ~context ~chat ~assistant
    @res history.upsert $reply
    context.upsert $res
    chat.notify $res
    return $res
end